     // ДЗ 45. Банкомат на Promise
// Необходимо реализовать алгоритм запроса у банкомата:

//   1 Баланса на карте
//   2 Выдачи наличных

// Входящие данные:

// let userData = {
// 		'USD': 1000,
// 		'EUR': 900,
// 		'UAH': 15000,
// 		'BIF': 20000,
// 		'AOA': 100
// 	},
// 	bankData = {
// 		'USD': {
// 			max: 3000,
// 			min: 100,
// 			img: '💵'
// 		},
// 		'EUR': {
// 			max: 1000,
// 			min: 50,
// 			img: '💶'
// 		},
// 		'UAH': {
// 			max: 0,
// 			min: 0,
// 			img: '💴'
// 		},
// 		'GBP': {
// 			max: 10000,
// 			min: 100,
// 			img: '💷'
// 		}
// 	}
//       Для этого пишем функцию getMoney, которая:
// в качестве входящих аргументов принимает объекты userData и bankData.
// возвращает Promise, в котором условием перехода в первый .then является ответ юзера на вопрос 'Посмотреть баланс на карте?’.
// Если юзер выбирает Да (Yes, Подтвердить), то вызываем функцию resolve(userData)
// В функции resolve, в зависимости от доступных пользователю валют (userData), предлагаем пользователю ввести валюту, по которой будет выведен баланс.
// Если пользователь вводить в prompt название НЕдопустимой для него валюты, продолжаем запрашивать валюту, пока не будет введена допустимая.
// При вводе пользователем названия допустимой ему валюты – выводим данные о балансе по данной валюте в консоль, например: ‘Баланс составляет: 1000 USD’.
// Если юзер выбирает Отмена (No), то взываем функцию reject({userData: userData, bankData: bankData})
// В функции reject, в зависимости от доступных пользователю валют (userData) и доступных валют в текущем банкомате bankData 
// (с НЕ нулевым значением свойства max, что говорит об отсутствии в данный момент купюр этой валюты в банкомате), 
// предлагаем пользователю ввести валюту, по которой будет произведено снятие наличных и сумму снятия.
// Если пользователь вводить в prompt название НЕдопустимой для него и для банкомата валюты, продолжаем запрашивать валюту, пока не будет введена допустимая.
// Если пользователь вводить в prompt сумму превышающую max для данной валюты, выводим в консоль сообщение: `Введенная сумма больше допустимой. Максимальная сумма снятия: …`
// Если пользователь вводить в prompt сумму меньше min для данной валюты, выводим в консоль сообщение: `Введенная сумма меньше допустимой. Минимальная сумма снятия: …`
// При вводе пользователем допустимой ему и текущему банкомату название валюты и сумму – выводим сообщение об успешном снятии наличных в консоль, например: ‘Вот Ваши денежки 200 USD 💵’.
// Финальное сообщение, которое вне зависимости от выбора операции должен получить юзер в консоли – 'Спасибо, хорошего дня 😊'

let userData = {
     		'USD': 1000,
     		'EUR': 900,
     		'UAH': 15000,
     		'BIF': 20000,
     		'AOA': 100
     	},
     	bankData = {
     		'USD': {
     			max: 3000,
     			min: 100,
     			img: '💵'
     		},
     		'EUR': {
     			max: 1000,
     			min: 50,
     			img: '💶'
     		},
     		'UAH': {
     			max: 0,
     			min: 0,
     			img: '💴'
     		},
     		'GBP': {
     			max: 10000,
     			min: 100,
     			img: '💷'
     		}
      	}


function getMoney(userData, bankData) {
    return new Promise(function(resolve, reject) {
        let balanceAnswer = confirm('Подивитись баланс на карті?');
          if (balanceAnswer) {
            let validCurrency = false;
              while (!validCurrency) {
                let currency = prompt('Введіть валюту, для якої дізнатись баланс: USD, EUR, UAH, BIF, AOA').toUpperCase();
                    if (userData.hasOwnProperty(currency)) {
                      console.log(`Баланс складає: ${userData[currency]} ${currency}`);
                validCurrency = true;
                    } else {
                      alert('У Вас немає такої валюти на карті');
                    }
                }

            resolve(userData);
          } else {
            let validCurrency = false;
              while (!validCurrency) {
                let currency = prompt('Введіть валюту, з якої зняти гроші: USD, EUR, UAH, GBP').toUpperCase();
                  if (userData.hasOwnProperty(currency) && bankData[currency].max > 0) {
                    let validSum = false;
                      while (!validSum) {
                        let sum = prompt('Введіть суму, яку хочете зняти:');
                          if (sum > bankData[currency].max) {
                            alert(`Введена сума більша, ніж допустима. Максимальна сума зняття: ${bankData[currency].max}`);
                          } else if (sum < bankData[currency].min) {
                            alert(`Введена сума менша, ніж допустима. Мінімальна сума зняття: ${bankData[currency].min}`);
                          } else {
                            console.log(`Ось Ваші гроші ${sum} ${currency} ${bankData[currency].img}`);
                            validSum = true;
                          }
                      }
                    validCurrency = true;
                  } else {
                    alert('У Вас немає такої валюти на карті або в банкоматі немає купюр цієї валюти');
                  }
              }
            reject({userData: userData, bankData: bankData});
          }
    });
}

getMoney(userData, bankData)
  .then(function(userData) {
    console.log('Дякую, гарного дня!!! 😊');
  })
  .catch(function(data) {
    console.log('Дякую, гарного дня!!! 😊');
  });