//     ДЗ 47. Heroes 🦸🏼‍♂️ 🦸🏻‍♀️

// Таблицы создаете сами на сайте

// https://mockapi.io/projects

// Пример объекта ресурса heroes (то есть path должен быть heroes):

// {
//   "name": "Iron Man",
//   "comics": "Marvel",
//   "favourite": true,
//   "id": "1"
//  }

// Пример объекта ресурса universes:

// {
//   "id": "1",
//   "name": "Marvel"
//  }

// Таблица состоит из 4-х колонок:

// Name Surname
// Comics (DC, Marvel, Comix Zone)
// Favourite (чекбокс)
// Actions (одна кнопка Delete)

// Над таблицей форма добавления с тремя полями:

// Name Surname (input)
// Comics (DC, Marvel, Comix Zone) (select) – данные запрашиваем методом GET с ресурса universes

// Favourite (true, false) (checkbox).

// Действия:
//     При сабмите формы происходит добавление персонажа в базу (POST) и вывод в html строки с информацией о герое в таблицу. Если в базе уже существует герой с таким же свойством name, то объект не добавляется в базу (можно просто в консоль вывести инфу, что юзер с таким именем уже есть в базе).
//     При изменении состояния checkbox в колонке Favourite происходит изменение данных по этому персонажу в базе (PUT).
//     При нажатии на кнопку Delete в строке персонажа происходит удаление с базы соответствующего героя (DELETE) и удаление соответствующей tr с таблицы.

// Базовая верстка в прикрепленном архиве heroes.zip.